<!doctype html>
<html>
<head>
<title>Rithm Interview Prep Tests</title>

<!-- include CSS for Jasmine -->
<link rel="stylesheet"
  href="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.css" />
</head>
<body>

<!-- include JS for Jasmine -->
<script
  src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.js"></script>
<script
  src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
<script src="https://unpkg.com/jasmine-core/lib/jasmine-core/boot0.js"></script>
<script src="https://unpkg.com/jasmine-core/lib/jasmine-core/boot1.js"></script>

<!-- include your JS & test file -->
<script src="appendToString.js"></script>
<script src="prependToString.js"></script>
<script src="charAt.js"></script>
<script src="stringIncludes.js"></script>
<script src="stringIndexOf.js"></script>
<script src="stringLastIndexOf.js"></script>
<script src="repeat.js"></script>
<script src="removeFromString.js"></script>
<script src="includes.js"></script>
<script src="indexOf.js"></script>
<script src="lastIndexOf.js"></script>
<script src="max.js"></script>
<script src="min.js"></script>
<script src="slice.js"></script>
<script src="countValues.js"></script>
<script src="keys.js"></script>
<script src="values.js"></script>
<script src="squareEvenNumbers.js"></script>
<script src="entries.js"></script>
<script src="multiples.js"></script>
<script src="pluck.js"></script>
<script src="twoHighest.js"></script>
<script src="minMaxKeyInObject.js"></script>
<script src="stringFromObject.js"></script>
<script src="countNumbers.js"></script>
<script src="removeVowels.js"></script>
<script src="findTheDuplicate.js"></script>
<script src="totalCaps.js"></script>
<script src="separate.js"></script>
<script src="isAlt.js"></script>
<script src="tests.js"></script>
</body>
</html>

